@media (max-width: 767px) and (orientation: landscape)
  body 
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: #00b484
    & *
      display: none !important
    & > p
      display: block !important
      font-size: 20px
      color: #fff
      text-align: center
