$green: #00b484
$dark-green: #006b46
$bg: #f5f5f5
$grey: #797979
$fire: #ea431c

body
  margin: 0
  padding: 0
  font-family: HelveticaNeueCyr, sans-serif
  font-size: 16px
  position: relative
  background-color: $bg
  & > p
    display: none

*, *::after, *::before
  box-sizing: border-box

.slick-slider * 
  outline: none

.hnc
  font-family: HelveticaNeueCyr, sans-serif

.login
  padding: 1em 0 110px 0
  font-size: 16px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  a.logo
    display: block
    width: 100%
    max-width: 400px
    padding: 0 1em
    line-height: 0
    margin-bottom: 2em
    img
      width: 100%
  a.link
    color: $green
    text-decoration: none
    margin-top: 1em
  form
    width: 100%
    max-width: 400px
    > div
      width: 100%
      padding: 0 1em
    input
      border: none
      &[type="text"],
      &[type="password"],
      &[type="tel"],
      &[type="email"]
        margin-bottom: 1em
        padding: 0 0.5em
        width: 100%
        height: 2em
        color: #000
        @extend .hnc
        font-size: 1em
        background-color: transparent
        border-bottom: 1px solid $dark-green
        outline: none
        &::placeholder
          color: $grey
      &[type="submit"]
        display: block
        margin: 1em auto 0 auto
        width: 7em
        height: 2em
        color: #fff
        @extend .hnc
        font-size: 1.3em
        border-radius: 2em
        background-color: $green
        transition: 0.2s
        cursor: pointer
        outline: none
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.28)
        &:hover
          background-color: darken($green, 5%)
  .login-with
    position: absolute
    bottom: 0.2em
    text-align: center
    p
      font-size: 0.9em
      color: $grey
    a
      display: inline-block
      border-radius: 50%
      img
        border-radius: 50%
        width: 3em
        height: 3em
        transition: 0.5s
      &:hover
        img
          opacity: 0.9

.user
  font-size: 16px
  height: 100%
  display: flex
  flex-direction: column
  &-tab
    margin-bottom: -1px
    background-color: $green
    height: 3em
    padding: 0 15px
    display: flex
    align-items: center
    img
      height: 2em
      margin-right: 1em
    span
      color: #fff
      font-size: 1.2em

.slider
  .slick-list, .slick-track
    height: 100%
  #map
    height: 100%
    width: 100%
  .map
    position: relative
    .btns
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      bottom: 0.8em
      left: 0
      right: 0
    .add-leaf
      display: flex
      align-items: center
      justify-content: center
      font-size: 1.2em
      width: 200px
      height: 40px
      border-radius: 20px
      color: #fff
      background-color: $green
      cursor: pointer
      transition: 0.2s
      box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.5)
      &:hover
        background-color: darken($green, 5%)
    .add-small
      margin-left: 0.3em
      display: flex
      align-items: center
      justify-content: center
      height: 40px
      width: 40px
      border-radius: 50%
      cursor: pointer
      box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.5)
      transition: 0.2s
      img
        height: 55%
      &.search
        background-color: $dark-green
        &:hover
          background: darken($dark-green, 5%)
      &.fire
        background-color: $fire
        &:hover
          background-color: darken($fire, 5%)
  &-nav
    padding: 0 15px
    background-color: $green
    z-index: 1
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.2)
    .slick-track
      transform: translate(0) !important
    &-item
      cursor: pointer
      padding: 0.65em 0
      text-align: center
      position: relative
      &::after
        content: ''
        position: absolute
        bottom: 0
        left: 50%
        width: 0%
        transform: translateX(-50%)
        background-color: #fff
        height: 4px
        transition: 0.2s
      &.slick-current
        &::after
          width: 100%
        .active
          display: inline
        .passive
          display: none
      img
        height: 1.7em
        display: inline
        vertical-align: middle
      .active
        display: none

.profile
  position: relative
  &-info
    margin-top: 1em
    padding-left: 1em
    display: flex
    align-items: center
  &-photo
    flex: 0 0 8em
    height: 8em
    overflow: hidden
    border-radius: 50%
    img
      max-width: 100%
      max-height: 100%
  &-contacts
    margin-left: 0.5em
  &-role
    color: $green
    font-size: 1.3em
  &-name
    font-size: 1.9em
  &-address,  &-next
    margin-top: 0.8em
    padding-left: 1em
    position: relative
  &-title
    display: flex
    align-items: flex-end
    font-size: 1.15em
    color: #797979
    img
      margin-right: 0.4em
      height: 1.3em
      display: inline-block
  &-value
    padding-left: 1.5em
    font-size: 1.4em
    span
      color: $green
  &-refresh
    position: absolute
    height: 1.656em
    width: 2.281em
    right: 1em
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    img
      width: 100%
      height: 100%
      transition: 0.5s
    &:hover img
      transform: rotate(90deg)
  &-score
    position: absolute
    left: 16px
    bottom: 30px
    display: flex
    align-items: center
    font-size: 1.9em
    color: $dark-green
    img
      width: 1.6em
      height: 1.6em
      margin-right: 0.2em
  &-shop
    cursor: pointer
    position: absolute
    bottom: 16px
    right: 16px
    width: 5em
    height: 5em
    background-color: $green
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.5)
    transition: 0.2s
    img
      width: 2.5em
      height: 2.5em
    &:hover
      background-color: darken($green, 5%)
  .work
    position: absolute
    left: 50%
    bottom: 1em
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.2em
    width: 13em
    height: 40px
    border-radius: 20px
    color: #fff
    background-color: $green
    cursor: pointer
    transition: 0.2s
    box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.2)
    &:hover
      background-color: darken($green, 5%)

.noti
  ul
    margin: 0
    padding: 10px 8px
    list-style: none
    height: 100%
    overflow-y: auto
    li
      margin-bottom: 1em
      padding: 0.5em 1em
      display: flex
      background-color: #fff
      box-shadow: 0px 15px 40px 0px rgba(0, 0, 0, 0.2)
  &-title
    font-size: 1.1em
    line-height: 1.3
    &.green
      color: $dark-green
    &.red
      color: #ea431c
  &-image
    padding-right: 0.7em
    img
      width: 1.2em
  &-text
    color: #797979
    font-size: 0.9em


@import landscape